{
  "name": "@luispenholato/queryforge-mcp",
  "version": "0.7.0",
  "description": "Local-first MCP server for reviewing .NET LINQ, EF Core and Dapper query performance.",
  "type": "module",
  "main": "./dist/public-api.js",
  "types": "./dist/public-api.d.ts",
  "exports": {
    ".": {
      "types": "./dist/public-api.d.ts",
      "import": "./dist/public-api.js"
    }
  },
  "bin": {
    "queryforge-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && node scripts/ensure-shebang.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "validate:api": "node scripts/validate-public-api.mjs",
    "package:check": "node scripts/validate-package.mjs",
    "validate": "npm test && npm run build && npm run validate:api && npm run package:check",
    "release:validate": "node scripts/validate-release-version.mjs",
    "prepublishOnly": "npm run validate"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "dotnet",
    "ef-core",
    "entity-framework",
    "linq",
    "dapper",
    "query-optimization",
    "performance",
    "typescript",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luismpenholato/queryforge-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/luismpenholato/queryforge-mcp/issues"
  },
  "homepage": "https://github.com/luismpenholato/queryforge-mcp#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/luismpenholato"
  },
  "author": "Luis Mauro Penholato <luispenholato@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
